{% extends 'base.html' %}
{% block content %}
<div class="d-flex flex-column justify-content-center align-items-center" style="min-height:90vh;" >
    {% if form.errors %}
        <div class="alert alert-danger">
            {{ form.errors }}
        </div>
    {% endif %}

    <html>
      <head>
        <style>
          body, div, p { 
          padding: 0;
          margin: 0;
          outline: none;
          font-family: Roboto, Arial, sans-serif;
          font-size: 16px;
          color: #666;
          }
          body {
          
          background-size:cover;
          }
          h1 {
          margin: 0 0 10px 0;
          font-weight: 1000;
          }
          .main-block {
          display: flex;
          width: 100%;
          padding: 150px 0; 
          border-radius: 5px;
          box-shadow: 1px 1px 8px 0px #666; 
          background: rgb(220, 230, 227);
          }
          .block-item {
          width: 50%;
          padding: 20px; 
          }
          .block-item.right {
          border-left: 1px solid #aaa;
          }
          i {
          width: 50px;
          font-size: 24px;
          }
          .btn {
          display: flex;
          align-items: center;
          width: 100%;
          height: 40px;
          margin: 10px 0;
          outline: none;
          border: 0;
          border-radius: 5px;
          box-shadow: 2px 2px 2px #666;
          background: #e8e8e8;
          color: #fff;
          cursor: pointer;
          }
          .btn:hover {
          transform: scale(1.03);
          }
          .btn span {
          font-size: 16px;
          }
          .paypal {
          background: #3a589e;
          }
          .creditcard {
          background: #429cd6;
          }
          .debitcard{
          background: #d34836;
          }
        </style>
        <h1>Current Balance</h1>
        <br/><br />
      </head>
      <body>
        <div class="main-block">
          <div class="block-item left">
            <style>
                .button {
                
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                }
            
                .button:hover {background-color: #3e8e41}
            
                .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
                }
                .buttoncontainer{
                text-align: center;
                }
              </style>
              <p>
                <div class='table'>
                    <div class='cell'>
                        <form id="login" action="index.html">                            
                          <label>Balance:</label>
                          <input size="25" maxlength="25" />
                          <br /><br />
                          <br />
                          <label>Total Amount:</label>
                          <input  size="25" maxlength="25" />
                          <br />                           
                        </form>
                    </div>
                </div>
              </p>
          </div>
        </div>
          <br/><br />
          <div id="buttoncontainer" class="form-group">
            <button type="submit" class="button" > Top-Up </button> 
            <button type="submit" class="button" > Checkout </button>
            <br/><br />
            <!-- <button type="submit" class="button" ><a href="{% url 'topUp' %}" > Top-Up </a></button>
            <button type="submit" class="button" ><a href="{% url 'checkout' %}" > Checkout </a></button> -->
        </div>
        </div> 
      </body>
    </html>
</div>
{%endblock content %}






