{% extends 'base.html' %}
{% block content %}
<div class="d-flex flex-column justify-content-center align-items-center" style="min-height:90vh;" >
  {% if form.errors %}
    <div class="alert alert-danger">
        {{ form.errors }}
    </div>
  {% endif %}
  <html>
        <head>
          <style>
            
            * {
            box-sizing: border-box;
            }
            html, body {
            min-height: 100vh;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px; 
            color: #666;
            }
            input, textarea { 
            outline: none;
            }
            
            h1 {
            margin-top: 0;
            font-weight: 500;
            }
            form {
            position: relative;
            width: 80%;
            border-radius: 30px;
            background: #fff;
            }
            .form-left-decoration,
            .form-right-decoration {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 20px;
            background: #578da8;
            }
            .form-left-decoration {
            bottom: 60px;
            left: -30px;
            }
            .form-right-decoration {
            top: 60px;
            right: -30px;
            }
            .form-left-decoration:before,
            .form-left-decoration:after,
            .form-right-decoration:before,
            .form-right-decoration:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background: #fff;
            }
            .form-left-decoration:before {
            top: -20px;
            }
            .form-left-decoration:after {
            top: 20px;
            left: 10px;
            }
            .form-right-decoration:before {
            top: -20px;
            right: 0;
            }
            .form-right-decoration:after {
            top: 20px;
            right: 10px;
            }
            .circle {
            position: absolute;
            bottom: 80px;
            left: -55px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            }
            .form-inner {
            padding: 40px;
            }
            .form-inner input,
            .form-inner textarea {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background: #d0dfe8;
            }
            .form-inner textarea {
            resize: none;
            }
  
            @media (min-width: 568px) {
            form {
            width: 60%;
            }
            }
          </style>
            <style>
              .button {
              display: inline-block;
              padding: 15px 25px;
              font-size: 24px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: #709fb7;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
              }
              .button:hover {background-color: #36596a}
              .button:active {
              background-color: #578da8;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
              }
              .buttoncontainer{
              text-align: center;
              }
            </style>
        </head>
          <body>
              <form action="/userbalance/" method="post" class="decor">
                {% csrf_token %}
                <div class="form-left-decoration"></div>
                <div class="form-right-decoration"></div>
                <div class="circle"></div>
                <div class="form-inner">
                  <h1 style="text-align:center">Current Balance</h1>
                    <br /><br />
                    <label>Balance: {{form.balance}}</label>
                      <input type="number" id="balance" name="balance" readonly/>
                      <br /><br />            
                    <label>Total Amount: {{form.amount}}</label>
                      <input type="number" id="amount" name="amount" readonly/>
                      <br />                                            
                </div>
              </form>
              <br /><br />   
              <div id="buttoncontainer" class="form-group">
                <button type="submit"  class="button"><a style="text-decoration: none" href="{% url 'topUp' %}">Top-Up</a></button>
                <button type="submit"  class="button"><a style="text-decoration: none" href="{% url 'checkout' %}">Checkout</a></button> 
            </div>
          </body>
  </html>
</div>
{%endblock content %}



              







